# it-notes

./: README.md  autocommit.sh  convert_webm.sh  random_chapter.sh  random_chapter_branches_incduded.sh  random_knowledge.sh
algorithms_and_data_structures/: algo_and_ds.md
algorithms_and_data_structures/samples/Snake/: pom.xml
algorithms_and_data_structures/samples/Snake/src/main/java/org/example/: SnakeGame.java
algorithms_and_data_structures/samples/algo/: random.sh
algorithms_and_data_structures/samples/algo/src/: Foo.java
algorithms_and_data_structures/samples/algo/src/comb/: AllCombinations.java  AllPermutations.java
algorithms_and_data_structures/samples/algo/src/datastruct/: LinkedListIterative.java  LinkedListRecursive.java  MergeSortedArrays.java  ReverseLinkedList.java  Zipper.java
algorithms_and_data_structures/samples/algo/src/matrix/: RotateMatrix.java  ZeroMatrix.java
algorithms_and_data_structures/samples/algo/src/strings/: CheckPermutations.java  OneAway.java  PalindromePermutation.java  StringCompression.java  URLify.java  Unique.java
ansible/: ansible.md
architecture/: architecture.md
automation-dev-env/: automation_dev_env.md
aws/: AWS.md
bash/: Bash.md
c#/: notes.md
css/: css.md
current-notes/: мысли_про_планы_на_github_action.md
docker/: Docker.md
files_for_new_project/: to_do.md
git/: git.md
github-actions/: github-actions.md
go/: go.md
html/: html.md
html/sandbox/: index.html
ideas_for_presentaion_and_articles/: notes.md
intelij-idea/: intelij-idea.md
java/: Java tricks.md  Java_tricks.md
java/sandbox/gradle_java21/: settings.gradle.kts
javascript/: javascript.md
kubernates/: kubernates.md
linux/: linux.md
locust/: locust.md  notes.md
mac/: notes.md
machine-learning/: ML.html  machine-learning.md
markdown/: Markdown.md
maven/: maven.md
netty/sandbox/netty_gradle_java21/: settings.gradle.kts
old and outdated/: JAVA.odt
oracle/: oracle.md
python/: python.md
python/sandbox/pure_python/: main.py  test.py
scala/: scala.md
security_notes/: notes.md
splunk/: splunk.md
spring/: spring.md
testing/: Testing.md
vs-code/: vs-code.md
(+50 files in other folders)
